SECRET_KEY="django-insecure-i$54jm8nw&7x7@0#*vk)+4454geq*o#vv&l#lk@(01h1&$a_6^"
DEBUG=on
DB_NAME=database_name
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres

# Comma separated hosts
ALLOWED_HOSTS=*

CORS_ORIGIN_ALLOW_ALL=True
# Comma separated domains
CORS_ALLOWED_ORIGINS=http://localhost